color-link default "#D5D8D6,#1D000000"
color-link comment "#7C7866"
color-link identifier "#FF26A2"
color-link constant "#AE81FF"
color-link constant.string "#DFD06E"
color-link constant.string.char "#FFFFFF"
color-link statement "#56BBFF"
color-link preproc "#CB4B16"
color-link type "#FF2672"
color-link special "#FB9735"
color-link underlined "#FF2672"
color-link error "bold #CB4B16"
color-link todo "bold #FF2672"
color-link statusline "bold #464646,#18181800"
color-link indent-char "#505050,#282828"
color-link line-number "#444444,#18181800"
color-link current-line-number "#EEEEEE,#1D000000"
color-link diff-added "#7AFF33"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#FF2626"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#18181800"
color-link color-column "#323232"
